{
    "Lua.diagnostics.globals": [
        "CreateFontStringPool",
        "WorldFrame",
        "ScrollUtil",
        "CreateTreeDataProvider",
        "CreateScrollBoxListTreeListView",
        "CreateDataProvider",
        "CreateScrollBoxListLinearView",
        "class",
        "Settings",
        "PVEFrame",
        "ChatFrame_AddMessageEventFilter",
        "UIErrorsFrame",
        "CreateFramePool",
        "CreateTexturePool",
        "ITEM_QUALITY_COLORS",
        "GameTooltip_AddBlankLineToTooltip",
        "SlashCmdList",
        "NPEV2_CHAT_USER_TAG_GUIDE",
        "NPEV2_CHAT_USER_TAG_NEWCOMER",
        "ChatFrame_GetMentorChannelStatus"
    ]
}