{
    "Lua.diagnostics.globals": [
        "CreateFontStringPool",
        "WorldFrame",
        "ScrollUtil",
        "CreateTreeDataProvider",
        "CreateScrollBoxListTreeListView",
        "CreateDataProvider",
        "CreateScrollBoxListLinearView",
        "class",
        "Settings",
        "PVEFrame",
        "ChatFrame_AddMessageEventFilter",
        "UIErrorsFrame",
        "CreateFramePool",
        "CreateTexturePool",
        "ITEM_QUALITY_COLORS",
        "GameTooltip_AddBlankLineToTooltip",
        "SlashCmdList"
    ]
}